
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categuorie Ordinateurs</title>
    <link rel="stylesheet" href="projet.css">
  <script defer src="projet.js" ></script>
</head>

<body class="category-computer">
    <header class="hero">
    <h1 class="hero-title">Ordinateurs & Accessoires</h1>
    <p class="hero-subtitle">ordinateurs premium pour chaque besoin et style </p>
  </header>

  <div id="transitionOverlay"></div>

  <section class="subcategories-section">
    <h2 class="section-title">La Collection d’Ordinateurs </h2>
    <!-- Call to action -->
        <div class="about-cta">
            <a href="Ordinateur.html" class="cta-btn">
              <h3 class="subcategory-name">Ordinateur gamers</h3>  
            </a>
        </div>

        <!-- Call to action -->
        <div class="about-cta">
            <a href="ordinateur-C.html" class="cta-btn">
               <h3 class="subcategory-name">Ordinateur classique</h3>   
            </a>
        </div>

         <!-- Call to action -->
        <div class="about-cta">
            <a href="ordinateur-rec.html" class="cta-btn">
               <h3 class="subcategory-name">Ordinateur reconditionnee</h3>   
            </a>
        </div>
        <div class="subcategories-grid">

      <div class="subcategory-card">
        
        <a href="ordinateur-C.html" class="subcategory-btn">Explorer</a>
      </div>

      <div class="subcategory-card">
        <img src="pexels-junior-teixeira-1064069-2047905.jpg" alt="Ordinateur Gamer">
        <h3 class="subcategory-name">Ordinateur Gamer</h3>
     <a href="Ordinateur.html" class="subcategory-btn" > explorer </a>  >
      </div>

      <div class="subcategory-card">
        <img src="/images/ordi-reconditionne.jpg" alt="Ordinateur Reconditionné">
        <h3 class="subcategory-name">Ordinateur Reconditionné</h3>
        <a href="ordinateur-rec.html" class="subcategory-btn">Explorer</a>
      </div>
     </div>
  </section>
            <button>
            <a href="produit.html" class="btn"> RETOUR A LA PAGE PRODUIT</a>
           </button>
</body>
</html>